# JayoVMCPlugin

./: JayoVMCPlugin.csproj  JayoVMCPlugin.sln  JayoVmcPlugin.cs  README.md  VmcReceiverManager.cs  VmcSenderManager.cs
VNyanPluginHelper/: MainThreadDispatcher.cs  VNyanHelper.cs  VNyanPluginUpdater.cs  VNyanTestAvatar.cs  VNyanTestHarness.cs  VNyanTestParameter.cs  VNyanTestSettings.cs  VNyanTestTrigger.cs  VNyanTestUI.cs  VNyanTriggerDispatcher.cs  VNyanTriggerListener.cs  WindowDrag.cs  WindowFocus.cs
